.smart {
  &-formContainer {
    display: grid;
    gap: 16px;
  }

  &-containerComponent {
    display: flex;
    justify-content: flex-start;
    gap: 8px;

    &--horizontal {
      flex-direction: column;
    }
  }
}

.smart-buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
  text-align: center;

  &--row {
    display: flex;
    gap: 8px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  >p {
    @extend %defaultFont;
    font-size: var(--font-small);
  }
}

// -- layout movil Grid -- //

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head"
    "contenido"
    "footer";
  width: 100%;
  height: 100vh;

  .gridContainer__head {
    grid-area: head;
    height: 88px;
  }

  .gridContainer__content {
    grid-area: contenido;
    overflow: hidden;
    overflow-y: scroll;
    height: calc(100vh - 88px);
  }

  .gridContainer__footer {
    grid-area: footer;
    height: 70px;
    background-color: transparent;
  }
}
